[
    { "caption": "-" },
    { "caption": "SVN",

    "children":
    [
        { "caption": "-" },

            { "caption": "Add", "command": "svn_add", "args": {"paths":[]}},
            { "caption": "Update", "command": "svn_update", "args": {"paths":[]}},
            { "caption": "Diff", "command": "svn_diff", "args": {"paths":[]}, },
            { "caption": "Commit", "command": "svn_commit", "args": {"paths":[]}},
            { "caption": "Revert", "command": "svn_revert", "args": {"paths":[]}},
            { "caption": "Log", "command": "svn_log", "args": {"paths":[]}},
            { "caption": "Blame", "command": "svn_blame", "args": {"paths":[]}},
            { "caption": "Switch", "command": "svn_switch", "args": {"paths":[]}},
            { "caption": "Branch", "command": "svn_branch", "args": {"paths":[]}},
            { "caption": "Merge", "command": "svn_merge", "args": {"paths":[]}},
            { "caption": "Lock", "command": "svn_lock", "args": {"paths":[]}},
            { "caption": "Cleanup", "command": "svn_cleanup", "args": {"paths":[]}},
            { "caption": "Repo Status", "command": "svn_repostatus", "args": {"paths":[]}},
            { "caption": "Repo Browser", "command": "svn_repobrowser", "args": {"paths":[]}},

        { "caption": "-" }
    ]},

    { "caption": "-", "id": "end" }
]
